<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="ReView关系数据库标准语言SQL查询语句, .docx">
    <meta name="description" content="困难是最好的老师。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>ReView关系数据库标准语言SQL查询语句 | .docx</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">.docx</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">.docx</div>
        <div class="logo-desc">
            
            困难是最好的老师。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/bigzcoder" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/bigzcoder" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">ReView关系数据库标准语言SQL查询语句</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                                <span class="chip bg-color">数据库</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                数据库
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-04-21
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-02-14
                </div>
                

                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h2><p><img src="XmindSQL.jpg" alt=""></p>
<h2 id="表格数据准备"><a href="#表格数据准备" class="headerlink" title="表格数据准备"></a>表格数据准备</h2><h3 id="SC表"><a href="#SC表" class="headerlink" title="SC表"></a>SC表</h3><table>
<thead>
<tr>
<th align="center">Sno</th>
<th align="center">Cno</th>
<th align="center">Grade</th>
</tr>
</thead>
<tbody><tr>
<td align="center">200215121</td>
<td align="center">1</td>
<td align="center">92</td>
</tr>
<tr>
<td align="center">200215121</td>
<td align="center">2</td>
<td align="center">54</td>
</tr>
<tr>
<td align="center">200215121</td>
<td align="center">3</td>
<td align="center">88</td>
</tr>
<tr>
<td align="center">200215122</td>
<td align="center">2</td>
<td align="center">57</td>
</tr>
<tr>
<td align="center">200215122</td>
<td align="center">3</td>
<td align="center">80</td>
</tr>
</tbody></table>
<h3 id="Student表"><a href="#Student表" class="headerlink" title="Student表"></a>Student表</h3><table>
<thead>
<tr>
<th align="center">Sno</th>
<th align="center">Sname</th>
<th align="center">Ssex</th>
<th align="center">Sage</th>
<th align="center">Sdept</th>
</tr>
</thead>
<tbody><tr>
<td align="center">200215121</td>
<td align="center">李勇</td>
<td align="center">男</td>
<td align="center">20</td>
<td align="center">CS</td>
</tr>
<tr>
<td align="center">200215122</td>
<td align="center">刘晨</td>
<td align="center">女</td>
<td align="center">19</td>
<td align="center">CS</td>
</tr>
<tr>
<td align="center">200215123</td>
<td align="center">王敏</td>
<td align="center">女</td>
<td align="center">23</td>
<td align="center">MA</td>
</tr>
<tr>
<td align="center">200215125</td>
<td align="center">张立</td>
<td align="center">男</td>
<td align="center">19</td>
<td align="center">IS</td>
</tr>
<tr>
<td align="center">200215126</td>
<td align="center">张红</td>
<td align="center">女</td>
<td align="center">19</td>
<td align="center">CS</td>
</tr>
</tbody></table>
<h3 id="Course表"><a href="#Course表" class="headerlink" title="Course表"></a>Course表</h3><table>
<thead>
<tr>
<th align="center">Cno</th>
<th align="center">Cname</th>
<th align="center">Cpno</th>
<th align="center">Ccredit</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">数据库</td>
<td align="center">5</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">数学</td>
<td align="center">NULL</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">信息系统</td>
<td align="center">1</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">操作系统</td>
<td align="center">6</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">数据结构</td>
<td align="center">7</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">数据处理</td>
<td align="center">NULL</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">PASCAL语言</td>
<td align="center">6</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">Visual_Basic</td>
<td align="center">NULL</td>
<td align="center">4</td>
</tr>
</tbody></table>
<h2 id="代码测试"><a href="#代码测试" class="headerlink" title="代码测试"></a>代码测试</h2><h3 id="聚集函数、GROUP-BY、HAVING"><a href="#聚集函数、GROUP-BY、HAVING" class="headerlink" title="聚集函数、GROUP BY、HAVING"></a>聚集函数、GROUP BY、HAVING</h3><ul>
<li>GROUP BY子句将查询结果按一列或多列的值分组，值相等的为一组</li>
<li>对查询结果分组的目的是为了细化聚集函数的作用对象</li>
<li>分组后聚集函数将作用与每一个组，既每一个组都有一个函数值。</li>
</ul>
<hr>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> Cno<span class="token punctuation">,</span><span class="token function">COUNT</span><span class="token punctuation">(</span>Sno<span class="token punctuation">)</span> 选课人数 <span class="token keyword">from</span> SC <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> Cno<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">-- 对Cno进行分组，将所有的Cno值的元组为一组，然后对每组作用聚集函数COUNT进行计算</span>
<span class="token comment" spellcheck="true">-- 以求得课程号及相应的选课人数</span></code></pre>
<table>
<thead>
<tr>
<th align="center">Cno</th>
<th align="center">选课人数</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">2</td>
</tr>
</tbody></table>
<hr>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> Sno <span class="token keyword">FROM</span> SC <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> Sno <span class="token keyword">HAVING</span> <span class="token function">Count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token operator">>=</span><span class="token number">3</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">-- 这里先用GROUP BY子句按Sno进行分组，再用聚集函数COUNT对每一组计数；</span>
<span class="token comment" spellcheck="true">-- HAVING短语给出了选择组的条件，只有满足了条件的组才能选出来</span>
<span class="token comment" spellcheck="true">-- 分组后还要求按一定条件对这些组进行筛选[用HAVING]，最终只输出满足指定条件的组。</span></code></pre>
<table>
<thead>
<tr>
<th align="center">Sno</th>
</tr>
</thead>
<tbody><tr>
<td align="center">200215121</td>
</tr>
</tbody></table>
<hr>
<pre class=" language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 例子</span>
<span class="token keyword">SELECT</span> Sno<span class="token punctuation">,</span><span class="token function">AVG</span><span class="token punctuation">(</span>Grade<span class="token punctuation">)</span> 平均分 <span class="token keyword">FROM</span> SC <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> Sno <span class="token keyword">HAVING</span> <span class="token function">AVG</span><span class="token punctuation">(</span>Grade<span class="token punctuation">)</span><span class="token operator">></span><span class="token number">55</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">-- 先用GROUP BY将Sno进行分组，在用平均函数算出每一组的平均数</span>
<span class="token comment" spellcheck="true">-- HAVING短语给出了条件，只有平均值大于55的一组才被查询出来</span>
<span class="token comment" spellcheck="true">-- 这个地方不能用where</span></code></pre>
<table>
<thead>
<tr>
<th align="center">Sno</th>
<th align="center">平均分</th>
</tr>
</thead>
<tbody><tr>
<td align="center">200215121</td>
<td align="center">78</td>
</tr>
<tr>
<td align="center">200215122</td>
<td align="center">68</td>
</tr>
</tbody></table>
<h3 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a>连接查询</h3><h4 id="等值连接"><a href="#等值连接" class="headerlink" title="等值连接"></a>等值连接</h4><pre class=" language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 等值连接</span>
<span class="token comment" spellcheck="true">--查询SC表所有在Student表中的信息</span>
<span class="token keyword">SELECT</span> Student<span class="token punctuation">.</span><span class="token operator">*</span><span class="token punctuation">,</span>SC<span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">FROM</span> Student<span class="token punctuation">,</span>SC <span class="token keyword">WHERE</span> Student<span class="token punctuation">.</span>Sno<span class="token operator">=</span>SC<span class="token punctuation">.</span>Sno<span class="token punctuation">;</span></code></pre>
<table>
<thead>
<tr>
<th>Sno</th>
<th>Sname</th>
<th>Ssex</th>
<th>Sage</th>
<th>Sdept</th>
<th>Sno</th>
<th>Cno</th>
<th>Grade</th>
</tr>
</thead>
<tbody><tr>
<td>200215121</td>
<td>李勇</td>
<td>男</td>
<td>20</td>
<td>CS</td>
<td>200215121</td>
<td>1</td>
<td>92</td>
</tr>
<tr>
<td>200215121</td>
<td>李勇</td>
<td>男</td>
<td>20</td>
<td>CS</td>
<td>200215121</td>
<td>2</td>
<td>54</td>
</tr>
<tr>
<td>200215121</td>
<td>李勇</td>
<td>男</td>
<td>20</td>
<td>CS</td>
<td>200215121</td>
<td>3</td>
<td>88</td>
</tr>
<tr>
<td>200215122</td>
<td>刘晨</td>
<td>女</td>
<td>19</td>
<td>CS</td>
<td>200215122</td>
<td>2</td>
<td>57</td>
</tr>
<tr>
<td>200215122</td>
<td>刘晨</td>
<td>女</td>
<td>19</td>
<td>CS</td>
<td>200215122</td>
<td>3</td>
<td>80</td>
</tr>
</tbody></table>
<hr>
<h4 id="自然连接"><a href="#自然连接" class="headerlink" title="自然连接"></a>自然连接</h4><pre class=" language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 自然连接</span>
<span class="token keyword">SELECT</span> Student<span class="token punctuation">.</span><span class="token operator">*</span><span class="token punctuation">,</span>SC<span class="token punctuation">.</span>Cno<span class="token punctuation">,</span>SC<span class="token punctuation">.</span>Grade <span class="token keyword">FROM</span> Student<span class="token punctuation">,</span>SC <span class="token keyword">WHERE</span> Student<span class="token punctuation">.</span>Sno<span class="token operator">=</span>SC<span class="token punctuation">.</span>Sno<span class="token punctuation">;</span></code></pre>
<table>
<thead>
<tr>
<th align="center">Sno</th>
<th align="center">Sname</th>
<th align="center">Ssex</th>
<th align="center">Sage</th>
<th align="center">Sdept</th>
<th align="center">Cno</th>
<th align="center">Grade</th>
</tr>
</thead>
<tbody><tr>
<td align="center">200215121</td>
<td align="center">李勇</td>
<td align="center">男</td>
<td align="center">20</td>
<td align="center">CS</td>
<td align="center">1</td>
<td align="center">92</td>
</tr>
<tr>
<td align="center">200215121</td>
<td align="center">李勇</td>
<td align="center">男</td>
<td align="center">20</td>
<td align="center">CS</td>
<td align="center">2</td>
<td align="center">54</td>
</tr>
<tr>
<td align="center">200215121</td>
<td align="center">李勇</td>
<td align="center">男</td>
<td align="center">20</td>
<td align="center">CS</td>
<td align="center">3</td>
<td align="center">88</td>
</tr>
<tr>
<td align="center">200215122</td>
<td align="center">刘晨</td>
<td align="center">女</td>
<td align="center">19</td>
<td align="center">CS</td>
<td align="center">2</td>
<td align="center">57</td>
</tr>
<tr>
<td align="center">200215122</td>
<td align="center">刘晨</td>
<td align="center">女</td>
<td align="center">19</td>
<td align="center">CS</td>
<td align="center">3</td>
<td align="center">80</td>
</tr>
</tbody></table>
<hr>
<h4 id="外连接"><a href="#外连接" class="headerlink" title="外连接"></a>外连接</h4><pre class=" language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 外连接</span>
<span class="token keyword">SELECT</span> Student<span class="token punctuation">.</span><span class="token operator">*</span><span class="token punctuation">,</span>SC<span class="token punctuation">.</span>Cno<span class="token punctuation">,</span>SC<span class="token punctuation">.</span>Grade <span class="token keyword">FROM</span> Student <span class="token keyword">LEFT</span> <span class="token keyword">OUTER</span> <span class="token keyword">JOIN</span> SC <span class="token keyword">ON</span><span class="token punctuation">(</span>Student<span class="token punctuation">.</span>Sno<span class="token operator">=</span>SC<span class="token punctuation">.</span>Sno<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<table>
<thead>
<tr>
<th align="center">Sno</th>
<th align="center">Sname</th>
<th align="center">Ssex</th>
<th align="center">Sage</th>
<th align="center">Sdept</th>
<th align="center">Cno</th>
<th align="center">Grade</th>
</tr>
</thead>
<tbody><tr>
<td align="center">200215121</td>
<td align="center">李勇</td>
<td align="center">男</td>
<td align="center">20</td>
<td align="center">CS</td>
<td align="center">1</td>
<td align="center">92</td>
</tr>
<tr>
<td align="center">200215121</td>
<td align="center">李勇</td>
<td align="center">男</td>
<td align="center">20</td>
<td align="center">CS</td>
<td align="center">2</td>
<td align="center">54</td>
</tr>
<tr>
<td align="center">200215121</td>
<td align="center">李勇</td>
<td align="center">男</td>
<td align="center">20</td>
<td align="center">CS</td>
<td align="center">3</td>
<td align="center">88</td>
</tr>
<tr>
<td align="center">200215122</td>
<td align="center">刘晨</td>
<td align="center">女</td>
<td align="center">19</td>
<td align="center">CS</td>
<td align="center">2</td>
<td align="center">57</td>
</tr>
<tr>
<td align="center">200215122</td>
<td align="center">刘晨</td>
<td align="center">女</td>
<td align="center">19</td>
<td align="center">CS</td>
<td align="center">3</td>
<td align="center">80</td>
</tr>
<tr>
<td align="center">200215123</td>
<td align="center">王敏</td>
<td align="center">女</td>
<td align="center">23</td>
<td align="center">MA</td>
<td align="center">NULL</td>
<td align="center">NULL</td>
</tr>
<tr>
<td align="center">200215125</td>
<td align="center">张立</td>
<td align="center">男</td>
<td align="center">19</td>
<td align="center">IS</td>
<td align="center">NULL</td>
<td align="center">NULL</td>
</tr>
<tr>
<td align="center">200215126</td>
<td align="center">张红</td>
<td align="center">女</td>
<td align="center">19</td>
<td align="center">CS</td>
<td align="center">NULL</td>
<td align="center">NULL</td>
</tr>
</tbody></table>
<hr>
<h4 id="多表连接"><a href="#多表连接" class="headerlink" title="多表连接"></a>多表连接</h4><pre class=" language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 多表连接</span>
<span class="token keyword">SELECT</span> Student<span class="token punctuation">.</span>Sno<span class="token punctuation">,</span>Sname<span class="token punctuation">,</span>Cname<span class="token punctuation">,</span>Grade <span class="token keyword">FROM</span> Student<span class="token punctuation">,</span>SC<span class="token punctuation">,</span>Course <span class="token keyword">WHERE</span> Student<span class="token punctuation">.</span>Sno<span class="token operator">=</span>SC<span class="token punctuation">.</span>Sno <span class="token operator">AND</span> SC<span class="token punctuation">.</span>Cno<span class="token operator">=</span>Course<span class="token punctuation">.</span>Cno<span class="token punctuation">;</span></code></pre>
<table>
<thead>
<tr>
<th align="center">Sno</th>
<th align="center">Sname</th>
<th align="center">Cname</th>
<th align="center">Grade</th>
</tr>
</thead>
<tbody><tr>
<td align="center">200215121</td>
<td align="center">李勇</td>
<td align="center">数据库</td>
<td align="center">92</td>
</tr>
<tr>
<td align="center">200215121</td>
<td align="center">李勇</td>
<td align="center">数学</td>
<td align="center">54</td>
</tr>
<tr>
<td align="center">200215121</td>
<td align="center">李勇</td>
<td align="center">信息系统</td>
<td align="center">88</td>
</tr>
<tr>
<td align="center">200215122</td>
<td align="center">刘晨</td>
<td align="center">数学</td>
<td align="center">57</td>
</tr>
<tr>
<td align="center">200215122</td>
<td align="center">刘晨</td>
<td align="center">信息系统</td>
<td align="center">80</td>
</tr>
</tbody></table>
<hr>
<h3 id="嵌套查询"><a href="#嵌套查询" class="headerlink" title="嵌套查询"></a>嵌套查询</h3><p>在SQL语言中，一个<code>SELECT-FROM-WHERE</code>的语句称为一个查询块。将一个查询块嵌套在另一个查询块的<code>WHERE</code>子句或<code>HAVING</code>短语的条件中的查询称为嵌套查询（nested query）</p>
<pre class=" language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 带有IN的子查询</span>
<span class="token keyword">SELECT</span> Sname <span class="token keyword">FROM</span> Student <span class="token keyword">WHERE</span> Sno <span class="token operator">IN</span><span class="token punctuation">(</span><span class="token keyword">SELECT</span> Sno <span class="token keyword">FROM</span> SC <span class="token keyword">WHERE</span> Cno<span class="token operator">=</span><span class="token string">'2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">-- 不相关子查询</span>
<span class="token comment" spellcheck="true">-- 此查询语句意味这查出选修课选修了二号课程的学生姓名</span></code></pre>
<p>先执行内查询<code>SELECT Sno FROM SC WHERE Cno='2'</code>找到选修了二号课程的学生</p>
<table>
<thead>
<tr>
<th align="center">Sno</th>
</tr>
</thead>
<tbody><tr>
<td align="center">200215121</td>
</tr>
<tr>
<td align="center">200215122</td>
</tr>
</tbody></table>
<p>在通过内查询的结果执行<code>SELECT Sname FROM Student WHERE Sno IN(内查询结果)</code>，查询选修了二号课程学生的姓名</p>
<table>
<thead>
<tr>
<th align="center">Sname</th>
</tr>
</thead>
<tbody><tr>
<td align="center">李勇</td>
</tr>
<tr>
<td align="center">刘晨</td>
</tr>
</tbody></table>
<hr>
<pre class=" language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 带有IN的子查询</span>
<span class="token keyword">SELECT</span> Sno<span class="token punctuation">,</span>Sname<span class="token punctuation">,</span>Sdept <span class="token keyword">FROM</span> Student <span class="token keyword">WHERE</span> Sdept <span class="token operator">IN</span><span class="token punctuation">(</span><span class="token keyword">SELECT</span> Sdept <span class="token keyword">FROM</span> Student <span class="token keyword">WHERE</span> Sname<span class="token operator">=</span><span class="token string">'刘晨'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">-- 不相关子查询</span></code></pre>
<p>先执行内查询<code>SELECT Sdept FROM Student WHERE Sname='刘晨'</code>找到刘晨的系别</p>
<table>
<thead>
<tr>
<th align="center">Sdept</th>
</tr>
</thead>
<tbody><tr>
<td align="center">CS</td>
</tr>
</tbody></table>
<p>再执行外查询<code>SELECT Sno,Sname,Sdept FROM Student WHERE Sdept IN(内查询结果)</code>，查询再<code>Student</code>表中系别和刘晨系别一样的同学学号，姓名，系别</p>
<table>
<thead>
<tr>
<th align="center">Sno</th>
<th align="center">Sname</th>
<th align="center">Sdept</th>
</tr>
</thead>
<tbody><tr>
<td align="center">200215121</td>
<td align="center">李勇</td>
<td align="center">CS</td>
</tr>
<tr>
<td align="center">200215122</td>
<td align="center">刘晨</td>
<td align="center">CS</td>
</tr>
<tr>
<td align="center">200215126</td>
<td align="center">张红</td>
<td align="center">CS</td>
</tr>
</tbody></table>
<hr>
<pre class=" language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">--- 同理，不再展示结果了</span>
<span class="token keyword">SELECT</span> Sno<span class="token punctuation">,</span>Sname <span class="token keyword">FROM</span> Student <span class="token keyword">WHERE</span> Sno <span class="token operator">IN</span><span class="token punctuation">(</span><span class="token keyword">SELECT</span> Sno <span class="token keyword">FROM</span> SC <span class="token keyword">WHERE</span> Cno <span class="token operator">IN</span><span class="token punctuation">(</span><span class="token keyword">SELECT</span> Cno <span class="token keyword">FROM</span> Course <span class="token keyword">WHERE</span> Cname<span class="token operator">=</span><span class="token string">'信息系统'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">-- 不相关子查询</span>
<span class="token comment" spellcheck="true">-- 带有比较运算符的子查询</span></code></pre>
<hr>
<pre class=" language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">--- 带有比较字符的子查询</span>
<span class="token keyword">SELECT</span> Sno<span class="token punctuation">,</span>Sname<span class="token punctuation">,</span>Sdept <span class="token keyword">FROM</span> Student <span class="token keyword">WHERE</span> Sdept<span class="token operator">=</span><span class="token punctuation">(</span><span class="token keyword">SELECT</span> Sdept <span class="token keyword">FROM</span> Student <span class="token keyword">WHERE</span> Sname<span class="token operator">=</span><span class="token string">'刘晨'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<table>
<thead>
<tr>
<th align="center">Sno</th>
<th align="center">Sname</th>
<th align="center">Sdept</th>
</tr>
</thead>
<tbody><tr>
<td align="center">200215121</td>
<td align="center">李勇</td>
<td align="center">CS</td>
</tr>
<tr>
<td align="center">200215122</td>
<td align="center">刘晨</td>
<td align="center">CS</td>
</tr>
<tr>
<td align="center">200215126</td>
<td align="center">张红</td>
<td align="center">CS</td>
</tr>
</tbody></table>
<hr>
<pre class=" language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 相关子查询</span>
<span class="token keyword">SELECT</span> Sno<span class="token punctuation">,</span>Cno <span class="token keyword">FROM</span> SC x <span class="token keyword">WHERE</span> Grade<span class="token operator">>=</span><span class="token punctuation">(</span><span class="token keyword">SELECT</span> <span class="token function">AVG</span><span class="token punctuation">(</span>Grade<span class="token punctuation">)</span> <span class="token keyword">FROM</span> SC y <span class="token keyword">WHERE</span> Y<span class="token punctuation">.</span>Sno<span class="token operator">=</span>x<span class="token punctuation">.</span>Sno<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">-- 从外层查询中取出SC的一个元组x，将元组x的Sno值（201215121）传送给内层查询</span>
<span class="token comment" spellcheck="true">-- 执行内层查询，得到值,用该值代替内层查询，得到外层查询</span>
<span class="token comment" spellcheck="true">-- 然后外层查询取出下一个元组重复做上述步骤的处理，直到外层的SC元组全部处理完毕。</span></code></pre>
<table>
<thead>
<tr>
<th align="center">Sno</th>
<th align="center">Cno</th>
</tr>
</thead>
<tbody><tr>
<td align="center">200215121</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">200215121</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">200215122</td>
<td align="center">3</td>
</tr>
</tbody></table>
<hr>
<pre class=" language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 带有ANY(SOME)或ALL谓词的子查询</span>
<span class="token keyword">SELECT</span> Sname<span class="token punctuation">,</span>Sage <span class="token keyword">FROM</span> Student <span class="token keyword">WHERE</span> Sage<span class="token operator">&lt;</span><span class="token keyword">ANY</span><span class="token punctuation">(</span><span class="token keyword">SELECT</span> Sage <span class="token keyword">FROM</span> Student <span class="token keyword">WHERE</span> Sdept<span class="token operator">=</span><span class="token string">'CS'</span><span class="token punctuation">)</span> <span class="token operator">AND</span> Sdept<span class="token operator">&lt;></span><span class="token string">'CS'</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">-- 查询在Student表中大于任意一个CS系同学年龄的一条元组并且，这个同学不能是计科系的</span></code></pre>
<table>
<thead>
<tr>
<th align="center">Sname</th>
<th align="center">Sage</th>
</tr>
</thead>
<tbody><tr>
<td align="center">张立</td>
<td align="center">19</td>
</tr>
</tbody></table>
<hr>
<pre class=" language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 用聚集函数</span>
<span class="token keyword">SELECT</span> Sname<span class="token punctuation">,</span>Sage <span class="token keyword">FROM</span> Student <span class="token keyword">WHERE</span> Sage<span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token keyword">SELECT</span> <span class="token function">MAX</span><span class="token punctuation">(</span>Sage<span class="token punctuation">)</span><span class="token keyword">FROM</span> Student <span class="token keyword">WHERE</span> Sdept<span class="token operator">=</span><span class="token string">'CS'</span><span class="token punctuation">)</span> <span class="token operator">AND</span> Sdept <span class="token operator">&lt;></span><span class="token string">'CS'</span><span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> Sname<span class="token punctuation">,</span>Sage <span class="token keyword">FROM</span> Student <span class="token keyword">WHERE</span> Sage<span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token keyword">SELECT</span> <span class="token function">MIN</span><span class="token punctuation">(</span>Sage<span class="token punctuation">)</span><span class="token keyword">FROM</span> Student <span class="token keyword">WHERE</span> Sdept<span class="token operator">=</span><span class="token string">'CS'</span><span class="token punctuation">)</span><span class="token operator">AND</span> Sdept<span class="token operator">&lt;></span><span class="token string">'CS'</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">-- 第二句表格是空的，因为没有符合条件的数据</span></code></pre>
<table>
<thead>
<tr>
<th align="center">Sname</th>
<th align="center">Sage</th>
</tr>
</thead>
<tbody><tr>
<td align="center">张立</td>
<td align="center">19</td>
</tr>
</tbody></table>
<hr>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> Sname <span class="token keyword">FROM</span> Student <span class="token keyword">WHERE</span> <span class="token keyword">EXISTS</span><span class="token punctuation">(</span><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> SC <span class="token keyword">WHERE</span> Sno<span class="token operator">=</span>Student<span class="token punctuation">.</span>Sno <span class="token operator">AND</span> Cno<span class="token operator">=</span><span class="token string">'1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">-- 查询所有选修1号课程的学生姓名</span>
<span class="token comment" spellcheck="true">-- 本查询涉及Student和SC关系</span>
<span class="token comment" spellcheck="true">-- 在Student中依次取每个元组的Sno值，用此值去检查SC表</span>
<span class="token comment" spellcheck="true">-- 若SC中存在这样的元组,其Sno值等于此Student.Sno值，并且其Cno='1'，则取此Student.Sname送入结果表</span></code></pre>
<table>
<thead>
<tr>
<th align="center">Sname</th>
</tr>
</thead>
<tbody><tr>
<td align="center">李勇</td>
</tr>
</tbody></table>
<hr>
<pre class=" language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 查询没有选修1号课程的学生姓名。</span>
<span class="token keyword">SELECT</span> Sname <span class="token keyword">FROM</span> Student <span class="token keyword">WHERE</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span> <span class="token punctuation">(</span><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> SC <span class="token keyword">WHERE</span> Sno<span class="token operator">=</span>Student<span class="token punctuation">.</span>Sno <span class="token operator">AND</span> Cno<span class="token operator">=</span><span class="token string">'1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<table>
<thead>
<tr>
<th align="center">Sname</th>
</tr>
</thead>
<tbody><tr>
<td align="center">刘晨</td>
</tr>
<tr>
<td align="center">王敏</td>
</tr>
<tr>
<td align="center">张立</td>
</tr>
<tr>
<td align="center">张红</td>
</tr>
</tbody></table>
<hr>
<p>EXISTS量词待理解</p>
<hr>
<h5 id="集合查询"><a href="#集合查询" class="headerlink" title="集合查询"></a>集合查询</h5><p>集合查询包括并操作<code>UNION</code>、交操作<code>INTERSECT</code>和差操作<code>EXCEPT</code></p>
<hr>
<pre class=" language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- UNION</span>
<span class="token comment" spellcheck="true">-- 查询计算机科学系的学生及年龄不大于19岁的学生。</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> Student <span class="token keyword">WHERE</span> Sdept<span class="token operator">=</span><span class="token string">'CS'</span> <span class="token keyword">UNION</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> Student <span class="token keyword">WHERE</span> Sage<span class="token operator">&lt;=</span><span class="token number">19</span><span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> Student <span class="token keyword">WHERE</span> Sdept<span class="token operator">=</span><span class="token string">'CS'</span> <span class="token operator">OR</span> Sage<span class="token operator">&lt;=</span><span class="token number">19</span><span class="token punctuation">;</span></code></pre>
<table>
<thead>
<tr>
<th align="center">Sno</th>
<th align="center">Sname</th>
<th align="center">Ssex</th>
<th align="center">Sage</th>
<th align="center">Sdept</th>
</tr>
</thead>
<tbody><tr>
<td align="center">200215121</td>
<td align="center">李勇</td>
<td align="center">男</td>
<td align="center">20</td>
<td align="center">CS</td>
</tr>
<tr>
<td align="center">200215122</td>
<td align="center">刘晨</td>
<td align="center">女</td>
<td align="center">19</td>
<td align="center">CS</td>
</tr>
<tr>
<td align="center">200215125</td>
<td align="center">张立</td>
<td align="center">男</td>
<td align="center">19</td>
<td align="center">IS</td>
</tr>
<tr>
<td align="center">200215126</td>
<td align="center">张红</td>
<td align="center">女</td>
<td align="center">19</td>
<td align="center">CS</td>
</tr>
</tbody></table>
<hr>
<pre class=" language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- UNION</span>
<span class="token comment" spellcheck="true">-- 查询选修了课程1或者选修了课程2的学生。</span>
<span class="token comment" spellcheck="true">-- 本例即查询选修课程1的学生集合与选修课程2的学生集合的并集</span>
<span class="token keyword">SELECT</span> Sno <span class="token keyword">FROM</span> SC <span class="token keyword">WHERE</span> Cno<span class="token operator">=</span><span class="token string">'1'</span> <span class="token keyword">UNION</span> <span class="token keyword">SELECT</span> Sno <span class="token keyword">FROM</span> SC <span class="token keyword">WHERE</span> Cno<span class="token operator">=</span><span class="token string">'2'</span><span class="token punctuation">;</span></code></pre>
<table>
<thead>
<tr>
<th align="center">Sno</th>
</tr>
</thead>
<tbody><tr>
<td align="center">200215121</td>
</tr>
<tr>
<td align="center">200215122</td>
</tr>
</tbody></table>
<hr>
<pre class=" language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">--INTERSECT</span>
<span class="token comment" spellcheck="true">-- 查询计算机科学系的学生与年龄不大于19岁的学生的交集</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> Student <span class="token keyword">WHERE</span> Sdept<span class="token operator">=</span><span class="token string">'CS'</span> <span class="token keyword">INTERSECT</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> Student <span class="token keyword">WHERE</span> Sage<span class="token operator">&lt;=</span><span class="token number">19</span><span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> Student <span class="token keyword">WHERE</span> Sdept<span class="token operator">=</span><span class="token string">'CS'</span> <span class="token operator">AND</span> Sage<span class="token operator">&lt;=</span><span class="token number">19</span><span class="token punctuation">;</span></code></pre>
<table>
<thead>
<tr>
<th align="center">Sno</th>
<th align="center">Sname</th>
<th align="center">Ssex</th>
<th align="center">Sage</th>
<th align="center">Sdept</th>
</tr>
</thead>
<tbody><tr>
<td align="center">200215122</td>
<td align="center">刘晨</td>
<td align="center">女</td>
<td align="center">19</td>
<td align="center">CS</td>
</tr>
<tr>
<td align="center">200215126</td>
<td align="center">张红</td>
<td align="center">女</td>
<td align="center">19</td>
<td align="center">CS</td>
</tr>
</tbody></table>
<hr>
<pre class=" language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">--INTERSECT</span>
<span class="token comment" spellcheck="true">-- 查询既选修了课程1又选修了课程2的学生。就是查询选修课程1的学生集合与选修课程2的学生集合的交集</span>
<span class="token keyword">SELECT</span> Sno <span class="token keyword">FROM</span> SC <span class="token keyword">WHERE</span> Cno<span class="token operator">=</span><span class="token string">'1'</span> <span class="token keyword">INTERSECT</span> <span class="token keyword">SELECT</span> Sno <span class="token keyword">FROM</span> SC <span class="token keyword">Where</span> Cno<span class="token operator">=</span><span class="token string">'2'</span><span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> Sno <span class="token keyword">FROM</span> SC <span class="token keyword">WHERE</span> Cno<span class="token operator">=</span><span class="token string">'1'</span> <span class="token operator">AND</span> Sno <span class="token operator">IN</span><span class="token punctuation">(</span><span class="token keyword">SELECT</span> Sno <span class="token keyword">FROM</span> SC <span class="token keyword">WHERE</span> Cno<span class="token operator">=</span><span class="token string">'2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<table>
<thead>
<tr>
<th align="center">Sno</th>
</tr>
</thead>
<tbody><tr>
<td align="center">200215121</td>
</tr>
</tbody></table>
<hr>
<pre class=" language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">--EXCEPT</span>
<span class="token comment" spellcheck="true">-- 查询计算机科学系的学生与年龄不大于19岁的学生的差集</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> Student <span class="token keyword">WHERE</span> Sdept<span class="token operator">=</span><span class="token string">'CS'</span> <span class="token keyword">EXCEPT</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> Student <span class="token keyword">WHERE</span> Sage<span class="token operator">&lt;=</span><span class="token number">19</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">-- 也就是查询计算机科学系中年龄大于19岁的学生</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> Student <span class="token keyword">WHERE</span> Sdept<span class="token operator">=</span><span class="token string">'CS'</span> <span class="token operator">AND</span> Sage<span class="token operator">></span><span class="token number">19</span><span class="token punctuation">;</span></code></pre>
<table>
<thead>
<tr>
<th align="center">Sno</th>
<th align="center">Sname</th>
<th align="center">Ssex</th>
<th align="center">Sage</th>
<th align="center">Sdept</th>
</tr>
</thead>
<tbody><tr>
<td align="center">200215121</td>
<td align="center">李勇</td>
<td align="center">男</td>
<td align="center">20</td>
<td align="center">CS</td>
</tr>
</tbody></table>
<hr>
<blockquote>
<p>数据库系统概论（第五版） 王珊 萨师煊</p>
</blockquote>
<blockquote>
<p>侵权必删</p>
</blockquote>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">赵博</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://bigzcoder.gitee.io/2019/04/21/databasereviewsql/">https://bigzcoder.gitee.io/2019/04/21/databasereviewsql/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">赵博</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                                    <span class="chip bg-color">数据库</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'Wt8lSavG0Bjs5g0OcoT9RSqv-gzGzoHsz',
        appKey: 'pj1EJ1eGp4zahyPgcbQRI6WC',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/04/24/datastructhuffmantree/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="哈弗曼树深入浅出">
                        
                        <span class="card-title">哈弗曼树深入浅出</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            哈夫曼树的基本概念、构造算法、哈夫曼编码
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-04-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="post-category">
                                    数据结构
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91/">
                        <span class="chip bg-color">哈夫曼树</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/04/18/datastructthreadbintree/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="线索二叉树和遍历">
                        
                        <span class="card-title">线索二叉树和遍历</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            线索二叉树的原理，遍历的方法
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-04-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="post-category">
                                    数据结构
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91%E3%80%81%E9%81%8D%E5%8E%86/">
                        <span class="chip bg-color">二叉树、遍历</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: .docx<br />'
            + '文章作者: .docx<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">.docx</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "2";
                    var startDate = "11";
                    var startHour = "11";
                    var startMinute = "29";
                    var startSecond = "5";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/bigzcoder" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:840350739@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=840350739" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 840350739" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
        <div style="position:fixed;bottom:125px;right:16px;cursor: pointer;">
            <a title="兔小巢" href="https://support.qq.com/products/310208" target="_blank" rel="noopener"><i class="fa fa-comments fa-3x"  aria-hidden="true"></i></a>
        </div>
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
